{
    "name": "Facebook Saved to Instapaper",
    "description": "add link in Facebook saved to Instapaper on startup",
    "version": "1.0.2",

    "permissions": [
        "tabs",
        "https://www.facebook.com/*",
        "https://www.instapaper.com/*"
    ],

    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },

    "background": {
        "scripts": ["jquery-2.2.4.min.js", "background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["https://www.facebook.com/*"],
        "js": ["content.js"]
    }],

    "manifest_version": 2
}
